Bagian Admin = 
v index.php
v jasa.php
v qris.php
v sparepart.php
v users.php
v booking.php
v profil.php
v transaksi.php
v get_detail_transaksi.php

Bagian Customer = 
v pembayaran.php
v riwayat.php
v index.php
v beli.php
v checkout.php
v booking.php
ADD = ajax_add_to_cart.php


Bagian owner =
v index.php
v laporan.php
v transaksi.php
x booking.php

Bagian Pegawai = 
v booking.php
v index.php
v service.php
note : customer Booking (pending) → Dikonfirmasi admin → Diambil Pegawai → Dikerjakan → Selesai

Perubahan style website = 
v style.css (assets/css)
v script.js (assets/js)
v index.php (main)
v header.php (includes)
v navbar.php (includes)
v footer.php (includes)
v index.php (owner)
v laporam.php (owner)
v transaksi.php (owner)
v login.php (auth)
v registers.php (auth)
v index.php (admin)
v users.php (admin)
v transaksi.php (admin)
v profil.php (admin)
v qris.php (admin)
v get_detail_transaksi.php (admin)
x jasa.php (admin)
x sparepart.php (admin)
x booking.php (admin)
v beli.php (Customer)
v booking.php (Customer)
v checkout.php (Customer)
v index.php (Customer)
v pembayaran.php (Customer)
v riwayat.php (Customer)



BUG == 
# admin/sparepart.php = 
    v 1. ingin mengedit gambar atau upload gambar produk gak bisa




improve fungsi == 
# customer/beli.php = 
    v 1. setelah menambahkan checkout harus tambahkan fitur mau berapa banyak barangnya dimasukan ke keranjang, keranjang harus berwarna merah bubble 
            dengan angka banyaknya barang yang dimasukkan ke keranjang
    v 2. setelah ditambahkan ke checkout, setiap kali menambahkan jangan ke refresh halamannya
# customer/booking.php = 
    v 1. tampilan pada pilih jasa servicenya harus ada gambar jasa booking servis nya
    x 2. tambahkan lokasi tempat untuk melakukan servicenya dimana
    x 
# customer/checkout.php =
    x 1. ketika ingin melakukan "proses checkout sekarang", munculkan beberapa tampilan payment seperti bayar transfer menggunakan (bca, mandiri, bank permata, bjb, cimb,
        seabank) dengan nomer rekening dummy dan animasi transaksi panding -> berhasil

# customer/pembayaran.php =
    v mengganti sistem pembayaran manual memakai payment gateway Xendit
    
    

IDE === 
# customer/booking.php = 
    x 1. menampilkan jumlah Pegawai yang tersedia atau tidak sibuk
    x 2. nanti pegawai yang gak sibuk atau kerjaannya bagian service keliling akan dapat menerima service-an bookingan itu, dan hanya pegawai itu yang bisa konfirmasi 
            selesai dll dan admin, pegawai lain gak bisa konfirmasi service atau ubah service ke selesai selain pegawai yang mengerjakan dan admin

UPDATE FLOW TRANSAKSI ==
    1. Customer checkout barang
    2. Pembayaran via Xendit → pembayaran berhasil
    3. Status pesanan → dikemas
    4. Admin input resi → Status dikirim
    5. Customer klik "Pesanan Diterima" → Status selesai
   
